<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Spring MVC-DEMO</title>
<!-- using bootstrap cssto style the web -->
<link rel="stylesheet" type="text/css"
	href="./assets/css/bootstrap.min.css">
</head>
<body>
	<div class="alert alert-primary">
		<div class="container">
			<h1>Spring WEB-MVC</h1>
		</div>
	</div>
	<div class="container" style="min-height: 400px">
		<p>
			<a href="./" class="btn btn-link">Home</a> |
			<a href="./all-products" class="btn btn-link">All Products</a> |
			<a href="./price-form" class="btn btn-link">Products by price</a> |
			<a href="./add-product" class="btn btn-link">Add Product</a> 
		</p>